# ShoppingCart Application developed with JSP And SpringMVC

## The Shopping Cart Application was Developed with JSP handling the presnetational logic and Spring functioning as a Controller. This application follows MVC Design Pattern. ##